{
  "name": "solid-wagmi",
  "version": "0.0.1",
  "description": "Solid.js Hooks for Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@tanstack/solid-query": ">=5.0.0",
    "solid-js": ">=1.9",
    "typescript": ">=5.0.4",
    "viem": "2.x"
  },
  "dependencies": {
    "@wagmi/core": "^2.22.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
